#DB properties:
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Moscow
db.username = root
db.password = 1234


#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Moscow
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate

entitymanager.packages.to.scan = ru.javamentor.model